<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>

    <link rel="stylesheet" href="style.css">
    <!-- Font-awesome (link)--> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
    <!-- Navigation -->
     <nav class="navbar">
        <div class="navbar-brand">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Image" class="logo">
        </div>
        <div class="navbar-nav">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">TV Shows</a>
            <a href="#" class="nav-link">Movies</a>
            <a href="#" class="nav-link">New & Popular</a>
            <a href="#" class="nav-link">My Lists</a>
        </div>
        <div class="navbar-right">
            <i class="fas fa-search"></i>
            <i class="fas fa-bell"></i>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png" alt="Profile Image" class="profile-icon">
        </div>
     </nav>

    <!-- hero section -->
     <header class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Stranger Things</h1>
            <p class="hero-description">When a small town vanishes,a small town uncovers a mystery involving secret experiments,terrifying supernatural forces and one strange little girl.</p>
            <div class="hero-button">
                <button class="btn btn-play"><i class="fa fa-play"></i>Play</button>
                <button class="btn btn-more-info">
                    <i class="fa fa-info-circle"></i>More info
                </button>
            </div>
        </div>
     </header>

    <!-- Movie row -->
     <div class="container">
        <section class="content-section">
            <h2 class="section-title">Only On Netflix</h2>
            
            <div class="content-row">
                <!-- Cards -->
                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </section>

        <section class="content-section">
            <h2 class="section-title">Trending Now</h2>
            
            <div class="content-row">
                <!-- Cards -->
                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </section>

        <section class="content-section">
            <h2 class="section-title">Recommended</h2>
            
            <div class="content-row">
                <!-- Cards -->
                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </section>

        <section class="content-section">
            <h2 class="section-title">Coming Soon</h2>
            
            <div class="content-row">
                <!-- Cards -->
                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>

                 <div class="content-card">
                    <img src="https://wallpapers.com/images/hd/harry-potter-all-characters-lvbwsigjt3yykg3n.jpg" alt="Movie Card"/>
                    <!-- <div class="netflix-badge">N</div> -->
                    
                    <div class="card-overlay">
                        <div class="overlay-top">
                            <div class="netflix-badge">N</div>
                        </div>
                        <div class="overlay-bottom">
                            <div class="overlay-control">
                                <div class="control-btn play-btn"></div>
                                <div class="control-btn check-btn"></div>
                                <div class="control-btn thumbs-btn"></div>
                                <div class="control-btn more-btn"></div>
                            </div>
                            <div class="overlay-info">
                                <div class="info-batch">TV-MA</div>
                                <div class="info-batch">Limited Series</div>
                                <div class="info-batch">HD</div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </section>

        
     </div>
    
    <footer>
        <div class="footer-box">
            <div class="footer-logos-row">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
            </div>
            <div class="footer-link-columns">
                <div class="footer-col1">
                    <a href="#" class="footer-link">Help Center</a>
                    <a href="#" class="footer-link">Cookie Preferences</a>
                    <a href="#" class="footer-link">Audio Description</a>
                </div>
                <div class="footer-col2">
                    <a href="#" class="footer-link">Privacy</a>
                    <a href="#" class="footer-link">Terms of Use</a>
                    <a href="#" class="footer-link">Gift Cards</a>
                </div>
                <div class="footer-col3">
                    <a href="#" class="footer-link">FAQ</a>
                    <a href="#" class="footer-link">Contact Us</a>
                    <a href="#" class="footer-link">Corporate Information</a>
                </div>
                <div class="footer-col4">
                    <a href="#" class="footer-link">Media Center</a>
                    <a href="#" class="footer-link">Jobs</a>
                    <a href="#" class="footer-link">Investor Relations</a>
                </div>
            </div>
            
        </div>
    </footer>
    
    </body>

    <script src="script.js"></script>
</html>